<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    button.videoplayer {
      border-style:none; 
      cursor: pointer;
      color: white;
      background-color: transparent;
      height: 40px;
      width: 20px;
      margin-right: 15px;
      font-size: 150%;
    }
    button.js-fullscreen-button{
      justify-self: flex-end;
      margin-right: 10px;
    }
    div.player {
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px black;
      width: 800px; 
      height: 600px; 
    }
    div.button-area {
      display: flex;
      flex-direction: row;
      flex: 0 1 40px;
      background-color: black;
      align-items: center;
    }
    div.js-video-container {
      flex: 1 0 ;
    }
  </style>
</head>
<body>
  <div id="player" class="player">

    <div class="js-video-container"></div>

    <div style="" class="button-area">
      <button class="js-play-button videoplayer">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button videoplayer">
        <i class="fa fa-pause" aria-hidden="true" hidden></i>
      </button>
      <button class="js-volume-button videoplayer">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button videoplayer">
        <i class="fa fa-volume-up" aria-hidden="true" hidden></i>
      </button>
      <div style="flex: 1 1"></div>
      <button class="js-fullscreen-button videoplayer" >
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>